# quitnow-email-suggester

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/at/rocboron/emailverifier/: EmailCorrection.java  EmailParts.java  EmailSuggester.java  EmailValidator.java  EmailValidatorTest.java  LastWordCorrection.java
src/at/rocboron/emailverifier/exception/: InvalidEmailException.java
src/at/rocboron/emailverifier/test/: CommonEmailsTest.java  EmailSuggestorTest.java  EmailValidatorTest.java
src/at/rocboron/emailverifier/util/: StringUtils.java
src/com/fewlaps/quitnowemailsuggester/: EmailCorrection.java  EmailParts.java  EmailValidator.java
src/com/fewlaps/quitnowemailsuggester/exception/: InvalidEmailException.java
src/com/fewlaps/quitnowemailsuggester/util/: StringUtils.java
src/main/java/com/fewlaps/quitnowemailsuggester/: AndroidAccountEmailCleaner.java  DisposableEmailsDetector.java  DisposableEmailsFilter.java  EmailCorrection.java  EmailPartsSplitter.java  EmailSuggester.java  EmailSyntaxValidator.java  EmailValidator.java  StringValidator.java  TldValidator.java
src/main/java/com/fewlaps/quitnowemailsuggester/bean/: EmailCorrection.java
src/main/java/com/fewlaps/quitnowemailsuggester/file/: FileUtils.java  QuitNowEmailSuggesterFilesReader.java
src/main/java/com/fewlaps/quitnowemailsuggester/repository/: Repository.java
src/main/java/com/fewlaps/quitnowemailsuggester/util/: StringUtils.java  SuffixUtils.java
src/main/java/test/: EmailSuggestorTest.java  GoodEmailsText.java  StringUtilsTest.java
src/test/: CommonEmailsTest.java  EmailPartsTest.java  EmailSuggestorTest.java  EmailValidatorTest.java  StringUtilsTest.java
src/test/java/com/fewlaps/quitnowemailsuggester/: AndroidAccountEmailCleanerTest.java  DisposableEmailsDetectorTest.java  DisposableEmailsFilterTest.java  EmailPartsSplitterTest.java  EmailPartsTest.java  EmailSplitSuggestorTest.java  EmailSplitValidatorTest.java  EmailSuggestorBadEmailsTest.java  EmailSuggestorGoodEmailsTest.java  EmailSuggestorTest.java  EmailSyntaxValidatorTest.java  EmailValidatorTest.java  GoodEmailsTest.java  StringAlphanumericValidatorTest.java  StringNumericValidatorTest.java  StringUtilsTest.java  SuffixUtilsTest.java  TldValidatorTest.java
src/test/java/com/fewlaps/quitnowemailsuggester/util/: StringUtilsTest.java
