group 'com.fewlaps.quitnowemailsuggester'
version '1.3.2'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

publish {
    userOrg = 'fewlaps'
    groupId = 'com.fewlaps.quitnowemailsuggester'
    artifactId = 'quitnow-email-suggester'
    publishVersion = '1.3.3'
    desc = ''
    website = 'https://github.com/Fewlaps/quitnow-email-suggester'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
