<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fewlaps.quitnowemailsuggester</groupId>
    <artifactId>quitnow-email-suggester</artifactId>
    <version>1.3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/fewlaps/opensource/com.fewlaps.quitnowemailsuggester</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/Fewlaps/quitnow-email-suggester.git</connection>
        <url>https://github.com/Fewlaps/quitnow-email-suggester</url>
        <tag>v1.2</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>
</project>